#  KINDE_CLIENT_ID=a3dbf3ee66b54e9097b920d70889ae63
# KINDE_CLIENT_SECRET=Ep53No0zDwIyCGv5ZjOc1eLecNlvOCLVY17CcxRnsxNgpW0pBQaO
# KINDE_ISSUER_URL=https://ayushraina.kinde.com

# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
# NEXT_PUBLIC_API_URL=http://localhost:3001/api

KINDE_CLIENT_ID=cda72f87d291481da19a84fbaf3c9940
KINDE_CLIENT_SECRET=acDe8ufAMTwSAztDPix1Xe81WcJOaAqX7Kd7iv860z4IQr5w2q2G
KINDE_ISSUER_URL=https://subspliterrr.kinde.com

KINDE_SITE_URL=https://www.subspliter.com
KINDE_POST_LOGOUT_REDIRECT_URL=https://www.subspliter.com
KINDE_POST_LOGIN_REDIRECT_URL=https://www.subspliter.com/dashboard
NEXT_PUBLIC_API_URL=https://www.subspliter.com/api/api
