 KINDE_CLIENT_ID=a3dbf3ee66b54e9097b920d70889ae63
KINDE_CLIENT_SECRET=Ep53No0zDwIyCGv5ZjOc1eLecNlvOCLVY17CcxRnsxNgpW0pBQaO
KINDE_ISSUER_URL=https://ayushraina.kinde.com
KINDE_SITE_URL=http://13.61.189.183:3000/
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://13.61.189.183:3000/dashboard